OPENAI_API_KEY=<api-key>

# Required for the langgraph
GROQ_API_KEY=<api-key>

#Ollama Local Model
OLLAMA_HOST="http://<ip-address>:11434"

#Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<api-key>
LANGCHAIN_PROJECT="streamlit-llm-analysis"